set-option -g default-terminal 'screen-256color'

# Enable default bg colours to enable transparency
set-option -ga terminal-overrides ',xterm-256color:Tc'
set-option -g message-style bg=default,fg=white
set-option -g mode-style bg=default,fg=yellow

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
	| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
	"bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"

if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
  "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-\' select-pane -l

setw -g mode-keys vi

set -g @sessionx-bind 'o'
set -g @sessionx-zoxide-mode 'on'

# set -g @thumbs-command 'echo -n {} | xclip -selection clipboard && tmux display-message \"Copied {}\"'
# set -g @thumbs-unique enabled
# set -g @thumbs-key 'Space'

set -g @fuzzback-bind 'f'

set -g base-index 1
set -g pane-base-index 1
set -g set-clipboard on
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g status-position top

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run-shell "~/.tmux/plugins/tmux-sessionx/sessionx.tmux"
