$mainMod = SUPER

bind = $mainMod, Return, exec, kitty
bind = $mainMod, F, fullscreen,
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exec, wlogout --protocol layer-shell
bind = $mainMod, E, exec, thunar
bind = $mainMod, V, togglefloating,
bind = CTRL SHIFT, S, exec, grim -g "$(slurp)" - | swappy -f -
bind = $mainMod, X, exec, wofi --show drun --show-icons --allow-images --prompt "Run program:"
bind = $mainMod, R, exec, ~/.config/hypr/scripts/random-wallpaper.sh
bind = $mainMod, L, exec, ~/.dotfiles/home/config/wofi/power_menu.sh
bind = $mainMod SHIFT, Q, exec, swaylock

bind = $mainMod, A, movefocus, l
bind = $mainMod, D, movefocus, r
bind = $mainMod, W, movefocus, u
bind = $mainMod, S, movefocus, d

bind = $mainMod SHIFT, A, movewindow, l
bind = $mainMod SHIFT, D, movewindow, r
bind = $mainMod SHIFT, W, movewindow, u
bind = $mainMod SHIFT, S, movewindow, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod CTRL SHIFT, l, resizeactive, 10 0
bind = $mainMod CTRL SHIFT, h, resizeactive, -10 0
bind = $mainMod CTRL SHIFT, k, resizeactive, 0 -10
bind = $mainMod CTRL SHIFT, j, resizeactive, 0 10

bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

bind = $mainMod, b, exec, firefox
bind = $mainMod, c, exec, telegram-desktop

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
