windowrule = float, ^(zoom)$
windowrule = float, ^(blue)$
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float,viewnior
windowrule = float, pavucontrol-qt
windowrule = float, pavucontrol
windowrule = float, file-roller
windowrule = fullscreen, wlogout
windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout
windowrule = idleinhibit stayfocused, mpv
windowrulev2 = float, title:^(Media viewer)$

# Picture in picture windows
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(vesktop)$,title:^(Discord Popout)$
windowrulev2 = pin, class:^(vesktop)$,title:^(Discord Popout)$
windowrulev2 = float, class:^(steam)$,title:^(Friends List)$


# Workspace assign

windowrulev2 = workspace: 1, class:^(firefox)$
windowrulev2 = workspace: 2, class:^(telegram)$
windowrulev2 = workspace: 2, class:^(slack)$
windowrulev2 = workspace: 2, class:^(discord)$
windowrulev2 = workspace: 3, class:^(spotify)$
