#  ____ _____
# |  _ \_   _|  Derek Taylor (DistroTube)
# | | | || |    http://www.youtube.com/c/DistroTube
# | |_| || |    http://www.gitlab.com/dwt1/
# |____/ |_|

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00

[colors]
; To change color scheme, change the value inside ${color-scheme.colorXX}.
; The following color schemes can be used:
; 1. DoomOne
; 2. Dracula
; 3. GruvboxDark
; 4. MonokaiPro
; 5. Nord
; 6. OceanicNext
; 7. Palenight
; 8. SolarizedDark
; 9. SolarizedLight
; 10. TomorrowNight

background = ${DoomOne.background}
foreground = ${DoomOne.foreground}
color0     = ${DoomOne.color0}
color1     = ${DoomOne.color1}
color2     = ${DoomOne.color2}
color3     = ${DoomOne.color3}
color4     = ${DoomOne.color4}
color5     = ${DoomOne.color5}
color6     = ${DoomOne.color6}
color7     = ${DoomOne.color7}
color8     = ${DoomOne.color8}
color9     = ${DoomOne.color9}
color10    = ${DoomOne.color10}
color11    = ${DoomOne.color11}
color12    = ${DoomOne.color12}
color13    = ${DoomOne.color13}
color14    = ${DoomOne.color14}
color15    = ${DoomOne.color15}
alert      = ${DoomOne.color1}

[DoomOne]
background = #dd282c34
foreground = #bbc2cf
color0     = #1c1f24
color1     = #ff6c6b
color2     = #98be65
color3     = #da8548
color4     = #51afef
color5     = #c678dd
color6     = #5699af
color7     = #abb2bf
color8     = #5b6268
color9     = #da8548
color10    = #4db5bd
color11    = #ecbe7b
color12    = #3071db
color13    = #a9a1e1
color14    = #46d9ff
color15    = #dfdfdf

[Dracula]
background = #282a36
foreground = #f8f8f2
color0     = #000000
color1     = #ff5555
color2     = #50fa7b
color3     = #f1fa8c
color4     = #bd93f9
color5     = #ff79c6
color6     = #8be9fd
color7     = #bfbfbf
color8     = #4d4d4d
color9     = #ff6e67
color10    = #5af78e
color11    = #f4f99d
color12    = #caa9fa
color13    = #ff92d0
color14    = #9aedfe
color15    = #e6e6e6

[GruvboxDark]
background = #282828
foreground = #ebdbb2
color0     = #282828
color1     = #cc241d
color2     = #98971a
color3     = #d79921
color4     = #458588
color5     = #b16286
color6     = #689d6a
color7     = #a89984
color8     = #928374
color9     = #fb4934
color10    = #b8bb26
color11    = #fabd2f
color12    = #83a598
color13    = #d3869b
color14    = #8ec07c
color15    = #ebdbb2

[MonokaiPro]
background = #2D2A2E
foreground = #FCFCFA
color0     = #403E41
color1     = #FF6188
color2     = #A9DC76
color3     = #FFD866
color4     = #FC9867
color5     = #AB9DF2
color6     = #78DCE8
color7     = #FCFCFA
color8     = #727072
color9     = #FF6188
color10    = #A9DC76
color11    = #FFD866
color12    = #FC9867
color13    = #AB9DF2
color14    = #78DCE8
color15    = #FCFCFA

[Nord]
background = #2E3440
foreground = #D8DEE9
color0     = #3B4252
color1     = #BF616A
color2     = #A3BE8C
color3     = #EBCB8B
color4     = #81A1C1
color5     = #B48EAD
color6     = #88C0D0
color7     = #E5E9F0
color8     = #4C566A
color9     = #BF616A
color10    = #A3BE8C
color11    = #EBCB8B
color12    = #81A1C1
color13    = #B48EAD
color14    = #8FBCBB
color15    = #ECEFF4

[OceanicNext]
background = #1b2b34
foreground = #d8dee9
color0     = #29414f
color1     = #ec5f67
color2     = #99c794
color3     = #fac863
color4     = #6699cc
color5     = #c594c5
color6     = #5fb3b3
color7     = #65737e
color8     = #405860
color9     = #ec5f67
color10    = #99c794
color11    = #fac863
color12    = #6699cc
color13    = #c594c5
color14    = #5fb3b3
color15    = #adb5c0

[Palenight]
background = #292d3e
foreground = #d0d0d0
color0     = #292d3e
color1     = #f07178
color2     = #c3e88d
color3     = #ffcb6b
color4     = #82aaff
color5     = #c792ea
color6     = #89ddff
color7     = #d0d0d0
color8     = #434758
color9     = #ff8b92
color10    = #ddffa7
color11    = #ffe585
color12    = #9cc4ff
color13    = #e1acff
color14    = #a3f7ff
color15    = #ffffff

[SolarizedDark]
background = #002b36
foreground = #839496
color0     = #073642
color1     = #dc322f
color2     = #859900
color3     = #b58900
color4     = #268bd2
color5     = #d33682
color6     = #2aa198
color7     = #eee8d5
color8     = #002b36
color9     = #cb4b16
color10    = #586e75
color11    = #657b83
color12    = #839496
color13    = #6c71c4
color14    = #93a1a1
color15    = #fdf6e3

[SolarizedLight]
background = #fdf6e3
foreground = #657b83
color0     = #073642
color1     = #dc322f
color2     = #859900
color3     = #b58900
color4     = #268bd2
color5     = #d33682
color6     = #2aa198
color7     = #eee8d5
color8     = #002b36
color9     = #cb4b16
color10    = #586e75
color11    = #657b83
color12    = #839496
color13    = #fdf6e3
color14    = #93a1a1
color15    = #6c71c4

[TomorrowNight]
background = #1d1f21
foreground = #c5c8c6
color0     = #1d1f21
color1     = #cc6666
color2     = #b5bd68
color3     = #e6c547
color4     = #81a2be
color5     = #b294bb
color6     = #70c0ba
color7     = #373b41
color8     = #666666
color9     = #ff3334
color10    = #9ec400
color11    = #f0c674
color12    = #81a2be
color13    = #b77ee0
color14    = #54ced6
color15    = #282a2e

[bar/mainbar-i3]
monitor = ${env:MONITOR}
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 20
background = ${colors.background}
foreground = ${colors.foreground}
radius = 0.0
line-size = 2
line-color = #000000
border-size = 0
border-color = #000000
padding-left = 1
padding-right = 1
module-margin-left = 0
module-margin-right = 0
font-0 = "Ubuntu:style=Bold:size=9;2"
font-1 = "UbuntuMono Nerd Font:style=Bold:size=18;3"
font-2 = "Font Awesome 6 Free:style=Regular:pixelsize=8;1"
font-3 = "Font Awesome 6 Free:style=Solid:pixelsize=8;1"
font-4 = "Font Awesome 6 Brands:pixelsize=8;1"
modules-left = i3 xwindow
modules-center =
modules-right = arrow1 arrow2 memory2 arrow3 cpu arrow2 arrow3 arch-aur-updates arrow2 date
separator =
tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0
enable-ipc = true
click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =
cursor-click =
cursor-scroll =

[bar/mainbar-xmonad]
monitor = ${env:MONITOR}
monitor-strict = false
override-redirect = false
wm-restack = generic
width = 100%
height = 22
radius = 0.0
fixed-center = true
bottom = false
separator =
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = #f00
border-color = #00000000
padding-left = 0
padding-right = 1
enable-ipc = true
font-0 = "Ubuntu:style=Bold:size=9;2"
font-1 = "UbuntuMono Nerd Font:style=Bold:size=18;3"
font-2 = "Font Awesome 6 Free:style=Regular:pixelsize=8;1"
font-3 = "Font Awesome 6 Free:style=Solid:pixelsize=8;1"
font-4 = "Font Awesome 6 Brands:pixelsize=8;1"
modules-left = ewmh xwindow
modules-center =
modules-right = cpu memory2 filesystem uptime date
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}

[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type = internal/i3
; Only show workspaces defined on the same output as the bar
; Useful if you want to show monitor specific workspaces
; on different bars. Default: false
pin-workspaces = true
; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false
; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = false
; Create click handler used to focus workspace
; Default: true
enable-click = true
; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true
; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false
; Set the scroll cycle direction
; Default: true
reverse-scroll = false
; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false
;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = " "
; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000000
label-mode-background = #FFBB00
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
label-focused = %icon% %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-underline = #AD69AF
label-focused-padding = 2
; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %name%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-underline =
; visible = Active workspace on unfocused monitor
label-visible = %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 2
; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; urgent = Workspace with urgency hint set
label-urgent = %icon% %name%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = #db104e
label-urgent-padding = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/arrow1]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #8d62a9
content-background = #292d3e

[module/arrow2]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #668bd7
content-background = #8d62a9

[module/arrow3]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #8b62a9
content-background = #668bd7

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100
format-charging = <animation-charging> <label-charging>
label-charging =  %percentage%%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
format-chaging-underline = #a3c725
format-discharging = <ramp-capacity> <label-discharging>
label-discharging =  %percentage%%
format-discharging-underline = #c7ae25
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}
format-full-prefix = " "
format-full-prefix-foreground = #a3c725
format-full-underline = #a3c725
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #c7ae25
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #a3c725
animation-charging-framerate = 750

[module/cpu]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-prefix = "💻 "
format-prefix-foreground = ${colors.color4}

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>
format-foreground = ${colors.color4}
format-background = ${colors.background}
format-underline = ${colors.color4}
format-margin = 2
format-padding = 0
label-font = 1
; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = CPU %percentage:3%%

[module/date]
type = internal/date
interval = 5
date = " %a %b %d, %Y"
date-alt = " %a %b %d, %Y"
time = %l:%M%p
time-alt = %l:%M%p
format-prefix = "📅 "
format-prefix-foreground = ${colors.color4}
format-foreground = ${colors.color4}
format-background = ${colors.background}
format-underline = ${colors.color4}
format-margin = 2
format-padding = 0
label = "%date% %time% "

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = false
reverse-scroll = true
;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
format = <label-state>
label-monitor = %name%
label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-padding = 1
label-active-underline = ${colors.color5}
label-active-margin = 2
label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-padding = 1
label-occupied-underline = ${colors.color12}
label-occupied-margin = 2
label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1
label-urgent-margin = 2
label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
label-empty-margin = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs
; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /var
;
; Seconds to sleep between updates. Default: 30
interval = 30
; Display fixed precision values. Default: false
fixed-values = false
; Spacing between entries. Default: 2
spacing = 4
; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.color1}
format-mounted-background = ${colors.background}
format-mounted-underline = ${colors.color1}
format-mounted-margin = 2
format-mounted-padding = 0
; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = hdd: %free% free
; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint% not mounted
format-unmounted-foreground = ${colors.foreground}
format-unmounted-background = ${colors.background}
;format-unmounted-underline = ${colors.alert}

[module/memory2]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%
label-active-font = 2
format = Mem <label>
format-prefix = "💾 "
format-prefix-foreground = ${colors.color11}
format-foreground = ${colors.color11}
format-background = ${colors.background}
format-underline = ${colors.color11}
format-margin = 2
format-padding = 0

[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = Uptime : %output%
format-foreground = ${colors.color13}
format-background = ${colors.background}
format-prefix = "💻 "
format-prefix-foreground = ${colors.color13}
format-underline = ${colors.color13}
format-margin = 2
format-padding = 0

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 50
format-prefix = "*  "
format-suffix = "  *"
format-foreground = ${colors.color10}
format-background = ${colors.background}
format-margin = 2
format-padding = 0
