#  ____ _____
# |  _ \_   _|  Derek Taylor (DistroTube)
# | | | || |    http://www.youtube.com/c/DistroTube
# | |_| || |    http://www.gitlab.com/dwt1/
# |____/ |_|

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
format-foreground = #FF0000
format-background = #00FF00

[colors]
background = ${DoomOne.background}
foreground = ${DoomOne.foreground}
color0     = ${DoomOne.color0}
color1     = ${DoomOne.color1}
color2     = ${DoomOne.color2}
color3     = ${DoomOne.color3}
color4     = ${DoomOne.color4}
color5     = ${DoomOne.color5}
color6     = ${DoomOne.color6}
color7     = ${DoomOne.color7}
color8     = ${DoomOne.color8}
color9     = ${DoomOne.color9}
color10    = ${DoomOne.color10}
color11    = ${DoomOne.color11}
color12    = ${DoomOne.color12}
color13    = ${DoomOne.color13}
color14    = ${DoomOne.color14}
color15    = ${DoomOne.color15}
alert      = ${DoomOne.color1}

[DoomOne]
background = #dd282c34
foreground = #bbc2cf
color0     = #1c1f24
color1     = #ff6c6b
color2     = #98be65
color3     = #da8548
color4     = #51afef
color5     = #c678dd
color6     = #5699af
color7     = #abb2bf
color8     = #5b6268
color9     = #da8548
color10    = #4db5bd
color11    = #ecbe7b
color12    = #3071db
color13    = #a9a1e1
color14    = #46d9ff
color15    = #dfdfdf

[bar/mainbar-xmonad]
monitor = ${env:MONITOR}
monitor-strict = false
override-redirect = false
wm-restack = generic
width = 100%
height = 22
radius = 0.0
fixed-center = true
bottom = false
separator =
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = #f00
border-color = #00000000
padding-left = 0
padding-right = 1
enable-ipc = true
font-0 = "Ubuntu:style=Bold:size=9;2"
font-1 = "UbuntuMono Nerd Font:style=Bold:size=18;3"
font-2 = "Font Awesome 6 Free:style=Regular:pixelsize=8;1"
font-3 = "Font Awesome 6 Free:style=Solid:pixelsize=8;1"
font-4 = "Font Awesome 6 Brands:pixelsize=8;1"
modules-left = ewmh xwindow
modules-center =
modules-right = filesystem date
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = false
reverse-scroll = true
label-monitor = %name%
label-active = %{T3}%icon%%{T-} %name%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-padding = 1
label-active-underline = ${colors.color5}
label-active-margin = 2
label-occupied = %{T3}%icon%%{T-} %name%
label-occupied-background = ${colors.background}
label-occupied-padding = 1
label-occupied-underline = ${colors.color12}
label-occupied-margin = 2
label-urgent = %{T3}%icon%%{T-} %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1
label-urgent-margin = 2
label-empty =
label-empty-padding = 0
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 50
format-prefix = "*  "
format-suffix = "  *"
format-foreground = ${colors.color10}
format-background = ${colors.background}
format-margin = 2
format-padding = 0

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = false
spacing = 4
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.color1}
format-mounted-background = ${colors.background}
format-mounted-underline = ${colors.color1}
format-mounted-margin = 2
format-mounted-padding = 0
label-mounted = hdd: %free% free
label-unmounted = %mountpoint% not mounted
format-unmounted-foreground = ${colors.foreground}
format-unmounted-background = ${colors.background}

[module/date]
type = internal/date
interval = 5
date = " %a %b %d, %Y"
date-alt = " %a %b %d, %Y"
time = %l:%M%p
time-alt = %l:%M%p
format-foreground = ${colors.color4}
format-background = ${colors.background}
format-underline = ${colors.color4}
format-margin = 2
format-padding = 0
label = "%date% %time% "
