(
    base: (
        red: 0.14117648,
        green: 0.15294118,
        blue: 0.22745098,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.22381252,
            green: 0.237438,
            blue: 0.31699964,
            alpha: 1.0,
        ),
        hover: (
            red: 0.30143124,
            green: 0.31369418,
            blue: 0.38529962,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.37905002,
            green: 0.3899504,
            blue: 0.4535997,
            alpha: 1.0,
        ),
        selected: (
            red: 0.30143124,
            green: 0.31369418,
            blue: 0.38529962,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7176471,
            green: 0.7411765,
            blue: 0.972549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7176471,
            green: 0.7411765,
            blue: 0.972549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8257064,
            green: 0.82949024,
            blue: 0.84264356,
            alpha: 0.2,
        ),
        on: (
            red: 0.8257064,
            green: 0.82949024,
            blue: 0.84264356,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.22381252,
            green: 0.237438,
            blue: 0.31699964,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8257064,
            green: 0.82949024,
            blue: 0.84264356,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.30944014,
        green: 0.3196344,
        blue: 0.3819607,
        alpha: 1.0,
    ),
    on: (
        red: 0.9824948,
        green: 0.9864072,
        blue: 0.9999996,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.21220893,
        green: 0.21220893,
        blue: 0.21220881,
        alpha: 0.25,
    ),
)
