(
    base: (
        red: 0.92941177,
        green: 0.52941173,
        blue: 0.5882353,
        alpha: 1.0,
    ),
    hover: (
        red: 0.821244,
        green: 0.50124395,
        blue: 0.5483028,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.50775796,
        green: 0.30775797,
        blue: 0.33716974,
        alpha: 1.0,
    ),
    selected: (
        red: 0.821244,
        green: 0.50124395,
        blue: 0.5483028,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0129199885,
        green: 0.01292001,
        blue: 0.012919978,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.92941177,
        green: 0.52941173,
        blue: 0.5882353,
        alpha: 1.0,
    ),
    on_disabled: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.92941177,
        green: 0.52941173,
        blue: 0.5882353,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.92941177,
        green: 0.52941173,
        blue: 0.5882353,
        alpha: 0.5,
    ),
)
