(
    base: (
        red: 0.19361454,
        green: 0.20664525,
        blue: 0.2844992,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.25469592,
            green: 0.2688582,
            blue: 0.35003486,
            alpha: 1.0,
        ),
        hover: (
            red: 0.32922632,
            green: 0.34197235,
            blue: 0.41503134,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.40375674,
            green: 0.41508657,
            blue: 0.48002785,
            alpha: 1.0,
        ),
        selected: (
            red: 0.32922632,
            green: 0.34197235,
            blue: 0.41503134,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7176471,
            green: 0.7411765,
            blue: 0.972549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7176471,
            green: 0.7411765,
            blue: 0.972549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.86441827,
            green: 0.8682354,
            blue: 0.8815027,
            alpha: 0.2,
        ),
        on: (
            red: 0.86441827,
            green: 0.8682354,
            blue: 0.8815027,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.25469592,
            green: 0.2688582,
            blue: 0.35003486,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.86441827,
            green: 0.8682354,
            blue: 0.8815027,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.31235808,
        green: 0.32353252,
        blue: 0.388423,
        alpha: 1.0,
    ),
    on: (
        red: 0.7873323,
        green: 0.7910815,
        blue: 0.8041181,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.26374102,
        green: 0.26374102,
        blue: 0.26374096,
        alpha: 0.25,
    ),
)
